<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
      
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            background-color: #339;
        }
        
        div.container {
            background-color: white;
            border-radius: 2em;
            margin-top: 8em;
            padding: 2em 0 2em 0;
        }
        
        div.container h2, p, div, img {
            margin: 25px 0 35px 0;
        }
        
        h1, h2, p { text-align: center; }
        
        h1, h2 { color: #339; }
        
        div#captcha { margin: 0 auto; width: 304px; }
        
        img#logo {
            max-width: 120px;
        }
        
        label {
            font-weight: 500;
            margin-right: 10px;
        }
        
        button#btnSubmit {
            background-color: #339;
            border-color: #339;
            font-weight: 500;
            width: 12em;
        }
    </style>
      
    <title>Opsporingsberichten</title>
  </head>
  <body>
    <div class="container">
        <h1 class=""><img id="logo" src="i/logoF.png" /></h1>
        <h2>Avis de recherche</h2>
        
        <form action="https://action.spike.email/103951/Subscriptions/Subscribe" id="spkForm" method="post" onSubmit="return submitUserForm();">
            <input name="subscription" value="624096ad-6a35-4f57-81cc-fb0fddd80a43" type="hidden" />
            <input name="callbackurl" value="https://fedpolbelgium.github.io/mailingforms/avisderecherche-subscribed.html" type='hidden' />
            <input name="metadata.FormUrl" id="FormUrl" type="hidden" value="https://fedpolbelgium.github.io/mailingforms/" />
            <input name="metadata.FormVersion" id="FormVersion" type="hidden" value="1.0" />
            <input name="metadata.PrivacyUrl" id="PrivacyUrl" type="hidden" value="https://www.politie.be/5998/fr/privacy" />
            <input name="metadata.PrivacyVersion" id="PrivacyVersion" type="hidden" value="1.0" />

            <p><label for="emailaddress">E-mail:</label><input name="emailaddress" id="emailaddress" value="" type="text" onkeyup="formCheck();" /></p>

            <div id="captcha"></div>
            
            <p><input id="terms" type="checkbox" onchange="formCheck();" /> Oui, je souhaite m'inscrire et j'ai pris connaissance du <a href="https://www.politie.be/5998/fr/privacy" target="_blank" style="font-weight:600">Privacy statement</a> et du <a href="https://www.politie.be/5998/fr/disclaimer" target="_blank" style="font-weight:600">Disclaimer</a>. </p>
                        
            <!--<p><button id="btnSubmit" type="submit" value="Submit" disabled="disabled">Submit</button></p>-->
            <p><button id="btnSubmit" type="submit" value="getResponse" class="btn btn-primary" disabled="disabled">Envoyer</button></p>
            
            
        </form>        
    </div>        
    <script>
        var srcCaptcha = false;
        var onloadCallback = function() {
            srcCaptcha = grecaptcha.render('captcha', {
                'sitekey' : '6Lep1ZkUAAAAAHXPV_dKx-n4R3MIPzUUOYO3_K-T',
                'callback' : verifyCallback
            });
        };
        
        var verifyCallback = function(response) {
            srcCaptcha = true;
			formCheck();
        };
        
        
        
        function formCheck(){
            var checkBox = document.getElementById("terms").checked;
            
            if(document.getElementById("emailaddress").value.indexOf("@") > -1 && document.getElementById("emailaddress").value.indexOf(".") > -1 && checkBox == true && srcCaptcha == true) document.getElementById("btnSubmit").disabled = false;
            else document.getElementById("btnSubmit").disabled = true;
        }
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>