<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
      
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            background-color: #339;
        }
        
        div.container {
            background-color: white;
            border-radius: 2em;
            margin-top: 8em;
            padding: 2em 0 2em 0;
        }
        
        div.container h2, p, div, img {
            margin: 25px 0 35px 0;
        }
        
        h1, h2, p { text-align: center; }
        
        h1, h2 { color: #339; }
        
        div#captcha { margin: 0 auto; width: 304px; }
        
        img#logo {
            max-width: 120px;
        }
        
        label {
            font-weight: 500;
            margin-right: 10px;
        }
        
        button#btnSubmit {
            background-color: #339;
            border-color: #339;
            font-weight: 500;
            width: 12em;
        }
    </style>
      
    <title>Opsporingsberichten / Avis de recherche</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1>Mailings</h1>
            </div>
        </div>
        <div class="row">
        <div class="col-sm-6">
            <a href="opsporingsberichten.html">
            <h1 class=""><img id="logo" src="i/logoN.png" /></h1>
            <h2>Opsporingsberichten</h2>
            </a>
        </div>
        <div class="col-sm-6">
            <a href="avisderecherche.html">
            <h1 class=""><img id="logo" src="i/logoF.png" /></h1>
            <h2>Avis de recherche</h2>
            </a>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>