<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
      
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            background-color: #339;
        }
        
        div.container {
            background-color: white;
            border-radius: 2em;
            margin-top: 8em;
            padding: 2em 0 2em 0;
        }
        
        div.container h2, p, div, img {
            margin: 25px 0 35px 0;
        }
        
        h1, h2, p { text-align: center; }
        
        h1, h2 { color: #339; }
        
        div#captcha { margin: 0 auto; width: 304px; }
        
        img#logo {
            max-width: 120px;
        }
        
        label {
            font-weight: 500;
            margin-right: 10px;
        }
        
        button#btnSubmit {
            background-color: #339;
            border-color: #339;
            font-weight: 500;
            width: 12em;
        }
        
        input#emailaddress { width: 15em; }
        
        /*
        div#g-recaptcha-error, div#email-error { display: none; }
        */
        
        div#g-recaptcha-error, div#email-error { display: none; margin: 10px auto; width: 30em; }
    </style>
      
    <title>Opsporingsberichten</title>
  </head>
  <body>
    <div class="container">
        <h1>2</h1>
        <h1 class=""><img id="logo" src="i/logoN.png" /></h1>
        <h2>Opsporingsberichten</h2>
        
        <div id="g-recaptcha-error" class="alert alert-danger" role="alert">
            Bent u wel een mens? Kijk de captcha even na, aub.
        </div>
        
        <div id="email-error" class="alert alert-danger" role="alert">
            E-mail adres moet "@" en "." bevatten.
        </div>
        
        <form action="https://action.spike.email/103951/Subscriptions/Subscribe" id="spkForm" method="post" onSubmit="return submitUserForm();">
            <input name="subscription" value="936d3309-c53e-4ad3-b2a2-62cbfa6266e6" type="hidden" />
            <input name="callbackurl" value="https://fedpolbelgium.github.io/mailingforms/opsporingsberichten-subscribed.html" type='hidden' />
            <input name="metadata.FormUrl" id="FormUrl" type="hidden" value="https://fedpolbelgium.github.io/mailingforms/" />
            <input name="metadata.FormVersion" id="FormVersion" type="hidden" value="1.0" />
            <input name="metadata.PrivacyUrl" id="PrivacyUrl" type="hidden" value="https://www.politie.be/5998/nl/privacy" />
            <input name="metadata.PrivacyVersion" id="PrivacyVersion" type="hidden" value="1.0" />

            <p><label for="emailaddress">E-mail:</label><input name="emailaddress" id="emailaddress" value="" type="text" /></p>

            <div id="captcha"></div>
            
            <p><input id="terms" type="checkbox" /> Ja, ik wens mij in te schrijven en ga akkoord <br />met de <a href="https://www.politie.be/5998/nl/privacy" target="_blank" style="font-weight:600">Privacy statement</a> en de <a href="https://www.politie.be/5998/nl/disclaimer" target="_blank" style="font-weight:600">Disclaimer</a>. </p>
                        
            <!--<p><button id="btnSubmit" type="submit" value="Submit" disabled="disabled">Submit</button></p>-->
            <p><button id="btnSubmit" type="submit" value="getResponse" class="btn btn-primary" disabled="disabled">Verzenden</button></p>
            
            
        </form>        
    </div>
      
      
      <h1>7</h1>
    
        
    <script>
        var srcCaptcha;
        var onloadCallback = function() {
            srcCaptcha = grecaptcha.render('captcha', {
                'sitekey' : '6Lep1ZkUAAAAAHXPV_dKx-n4R3MIPzUUOYO3_K-T',
                'callback' : verifyCallback
            });
        };
        
        var captchaResp = false;
        
        var verifyCallback = function(response) {
            captchaResp = true;
        };
                
        $(document).ready(function(){
            $("#emailaddress").keyup(function(){ formCheck(); });
            
            $("#terms").change(function(){ formCheck(); });
            
            $("#btnSubmit").click(function(){
                event.preventDefault();
                
                
            });
            
            function formCheck(){
                if($("#emailaddress").val().indexOf("@") > -1 && $("#emailaddress").val().indexOf(".") > -1 && $("#terms").prop("checked") && captchaResp) $("#btnSubmit").prop('disabled', false);
                else $("#btnSubmit").prop('disabled', true);
            }
        });
            
        
        /*
        $(document).ready(function(){            
            $("#emailaddress").keyup(function(){
                if($("#emailaddress").val().indexOf("@") < 0 || $("#emailaddress").val().indexOf(".") < 0){
                    $("#email-error").fadeIn(1000);
                    
                }
                else {
                    $("#email-error").fadeOut(1000);  
                }                    
            });
            
            $("#btnSubmit").click(function(){
                    var rcres = grecaptcha.getResponse();
                      if(rcres.length){
                        grecaptcha.reset();
                        $("#g-recaptcha-error").fadeOut(1000);
                      }else{
                        event.preventDefault();
                        $("#g-recaptcha-error").fadeIn(1000);
                      }              
            });
            
            $("#btnSubmit").mouseover(function(){
                event.preventDefault();
                
                var rcres = grecaptcha.getResponse();
                if(rcres.length){
                    $("#g-recaptcha-error").fadeOut(1000);
                }
            });
        });
        */
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>